<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="laR-fp-fnk"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="t4u-e9-M6p" kind="relationship" relationship="rootViewController" id="lNa-Kt-1E1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8" y="-54"/>
        </scene>
        <!--Detail-->
        <scene sceneID="24">
            <objects>
                <viewController title="Detail" id="21" customClass="TapListController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="22" sectionFooterHeight="22" id="yGE-B5-sKj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Tap_Cell" rowHeight="60" id="WJj-8Z-u4f" customClass="TapTableCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WJj-8Z-u4f" id="HGm-2M-FaO">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="zYI-K3-ZYp" kind="push" identifier="beerDetails" id="2j0-1P-8TE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Beers on Tap" id="26">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="9lp-hW-GlD">
                            <connections>
                                <action selector="refreshPressed:" destination="21" id="6cp-l2-549"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="64"/>
        </scene>
        <!--Beer Detail-->
        <scene sceneID="nlW-pD-hqt">
            <objects>
                <viewController title="Beer Detail" id="zYI-K3-ZYp" customClass="BeerDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sql-ES-Sz0"/>
                        <viewControllerLayoutGuide type="bottom" id="FdJ-1j-5gb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QOn-2y-6gA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" restorationIdentifier="Top" translatesAutoresizingMaskIntoConstraints="NO" id="g4M-Bq-kqh" userLabel="TopView">
                                <rect key="frame" x="0.0" y="64" width="320" height="68"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="BeerNameLabel" text="Beer Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Glo-Ar-KHH">
                                        <rect key="frame" x="65" y="0.0" width="255" height="37"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="BeerBreweryLabel" text="Brewery Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfZ-x6-kct">
                                        <rect key="frame" x="65" y="41" width="255" height="27"/>
                                        <color key="backgroundColor" red="0.98392939133666935" green="0.98794704350250206" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1Q-sK-62l">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="68"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.81517059948979598" green="0.81517059948979598" blue="0.81517059948979598" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BjQ-12-nFB" userLabel="DetailsView">
                                <rect key="frame" x="0.0" y="140" width="320" height="72"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="BeerStyleLabel" text="Style: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vb8-rV-NsY">
                                        <rect key="frame" x="0.0" y="42" width="320" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="BeerAlcoholLabel" text="Alcohol: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjq-L4-yCL">
                                        <rect key="frame" x="0.0" y="11" width="320" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AYP-cM-Huz" userLabel="RatingsView">
                                <rect key="frame" x="0.0" y="213" width="320" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="button_1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWC-50-QRs">
                                        <rect key="frame" x="1" y="3" width="318" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="1" maxX="0.0" maxY="1"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="yYQ-lV-Rda" kind="push" identifier="ratingBrowse" id="Gzw-GI-Vym"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="button_2" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYn-9U-gZG">
                                        <rect key="frame" x="1" y="43" width="318" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="yYQ-lV-Rda" kind="push" id="13y-jp-jZm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="button_3" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bi9-uM-AF3">
                                        <rect key="frame" x="1" y="82" width="318" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="yYQ-lV-Rda" kind="push" id="ojG-KF-PcT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0eX-gD-bFN">
                                <rect key="frame" x="0.0" y="430" width="320" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="ack_1" image="poweredbyuntappd_b_white_large.png" translatesAutoresizingMaskIntoConstraints="NO" id="YbP-C4-MLU">
                                        <rect key="frame" x="3" y="10" width="143" height="37"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="ack_2" image="ratebeerlogo2013_print.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qu3-bJ-Jgx">
                                        <rect key="frame" x="178" y="2" width="142" height="45"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.81568634510040283" green="0.81568634510040283" blue="0.81568634510040283" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0eX-gD-bFN" secondAttribute="bottom" id="3mx-eE-hYy"/>
                            <constraint firstItem="BjQ-12-nFB" firstAttribute="top" secondItem="Sql-ES-Sz0" secondAttribute="bottom" constant="76" id="PsK-pH-AON"/>
                            <constraint firstItem="g4M-Bq-kqh" firstAttribute="top" secondItem="Sql-ES-Sz0" secondAttribute="bottom" id="mRQ-fe-XrA"/>
                            <constraint firstItem="AYP-cM-Huz" firstAttribute="top" secondItem="Sql-ES-Sz0" secondAttribute="bottom" constant="149" id="z42-bw-oPX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g26-Nx-npK"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="alcoholLabel" destination="Rjq-L4-yCL" id="DKL-E7-iJE"/>
                        <outlet property="breweryLabel" destination="AfZ-x6-kct" id="bt2-vj-5hO"/>
                        <outlet property="nameLabel" destination="Glo-Ar-KHH" id="EfE-CG-jhU"/>
                        <outlet property="ratingButton_1" destination="XWC-50-QRs" id="OUf-zb-Pti"/>
                        <outlet property="ratingButton_2" destination="MYn-9U-gZG" id="fTq-em-8fw"/>
                        <outlet property="ratingButton_3" destination="Bi9-uM-AF3" id="wuy-PT-YDe"/>
                        <outlet property="styleLabel" destination="Vb8-rV-NsY" id="9MD-kV-kcf"/>
                        <outlet property="tapNumberLabel" destination="p1Q-sK-62l" id="6bm-a8-Zud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L92-bI-pSw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365" y="64"/>
        </scene>
        <!--Rating Browse View Controller-->
        <scene sceneID="Wow-AW-EPl">
            <objects>
                <viewController id="yYQ-lV-Rda" customClass="RatingBrowseViewController" sceneMemberID="viewController">
                    <webView key="view" contentMode="scaleToFill" scalesPageToFit="YES" id="1gk-FI-BNb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                        <connections>
                            <outlet property="delegate" destination="yYQ-lV-Rda" id="4SD-Fy-UqK"/>
                        </connections>
                    </webView>
                    <navigationItem key="navigationItem" id="cOZ-f5-Rkt">
                        <barButtonItem key="backBarButtonItem" title="Back to details" id="Kfw-M0-IwC"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="webView" destination="1gk-FI-BNb" id="yul-ec-hLh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICs-gt-RYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840" y="64"/>
        </scene>
        <!--Bar List-->
        <scene sceneID="Clg-Vg-4MH">
            <objects>
                <viewController title="Bar List" id="t4u-e9-M6p" customClass="LocationsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sip-aP-twK"/>
                        <viewControllerLayoutGuide type="bottom" id="KFX-g3-Mgk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bfe-Zx-HIn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" misplaced="YES" restorationIdentifier="bern_button" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFo-bq-WcH" userLabel="BernButton">
                                <rect key="frame" x="7" y="53" width="295" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="seV-oL-M4f"/>
                                    <constraint firstAttribute="height" constant="125" id="yY9-Ii-tvp"/>
                                </constraints>
                                <state key="normal" backgroundImage="erz_bern.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ODa-Fh-Vya" kind="push" id="OB6-GD-fJ7"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8H4-iV-gbV">
                                <rect key="frame" x="71" y="119" width="168" height="26"/>
                                <color key="backgroundColor" red="0.0085698341836735192" green="0.0085698341836735192" blue="0.0085698341836735192" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="2ae-Dj-5qt"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" misplaced="YES" restorationIdentifier="zurich_button" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8r2-rS-vGP" userLabel="ZurichButton">
                                <rect key="frame" x="12" y="165" width="296" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="MdQ-pN-SfJ"/>
                                    <constraint firstAttribute="height" constant="125" id="uaN-3u-ESe"/>
                                </constraints>
                                <state key="normal" backgroundImage="erz_zurich.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ODa-Fh-Vya" kind="push" id="HSb-Zb-Vb9"/>
                                </connections>
                            </button>
                            <view hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uuh-8I-wuJ">
                                <rect key="frame" x="71" y="375" width="168" height="26"/>
                                <color key="backgroundColor" red="0.0085698341839999994" green="0.0085698341839999994" blue="0.0085698341839999994" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="pri-qk-zBf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" misplaced="YES" restorationIdentifier="liebefeld_button" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7b-ci-Eym" userLabel="LiebefeldButton">
                                <rect key="frame" x="12" y="294" width="296" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="LrI-nI-0PW"/>
                                    <constraint firstAttribute="height" constant="125" id="e9r-Ak-rn8"/>
                                </constraints>
                                <state key="normal" backgroundImage="erz_liebefeld.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ODa-Fh-Vya" kind="push" id="1hY-dj-M3A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" misplaced="YES" restorationIdentifier="winti_button" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZyO-c7-hWa" userLabel="WintiButton">
                                <rect key="frame" x="12" y="430" width="296" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="8mN-f8-A54"/>
                                    <constraint firstAttribute="height" constant="125" id="y55-9r-OrC"/>
                                </constraints>
                                <state key="normal" backgroundImage="erz_winti.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ODa-Fh-Vya" kind="push" id="kuk-dC-8iB"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1kS-Us-XcY">
                                <rect key="frame" x="71" y="243" width="168" height="26"/>
                                <color key="backgroundColor" red="0.0085698341839999994" green="0.0085698341839999994" blue="0.0085698341839999994" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="Jc7-a6-ll2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="1kS-Us-XcY" secondAttribute="centerX" id="7XY-UN-L1L"/>
                            <constraint firstItem="1kS-Us-XcY" firstAttribute="top" secondItem="8r2-rS-vGP" secondAttribute="bottom" id="Gfz-iY-Rid"/>
                            <constraint firstItem="aFo-bq-WcH" firstAttribute="top" secondItem="sip-aP-twK" secondAttribute="bottom" id="MfI-Om-4CC"/>
                            <constraint firstItem="ZyO-c7-hWa" firstAttribute="top" secondItem="uuh-8I-wuJ" secondAttribute="bottom" id="PVJ-Q1-ele"/>
                            <constraint firstAttribute="centerX" secondItem="8H4-iV-gbV" secondAttribute="centerX" id="VHO-rW-qub"/>
                            <constraint firstAttribute="centerX" secondItem="uuh-8I-wuJ" secondAttribute="centerX" id="Wpy-yD-6eu"/>
                            <constraint firstItem="8r2-rS-vGP" firstAttribute="top" secondItem="8H4-iV-gbV" secondAttribute="bottom" id="aAh-r0-GSD"/>
                            <constraint firstItem="uuh-8I-wuJ" firstAttribute="top" secondItem="X7b-ci-Eym" secondAttribute="bottom" id="biF-al-ngb"/>
                            <constraint firstItem="X7b-ci-Eym" firstAttribute="top" secondItem="1kS-Us-XcY" secondAttribute="bottom" id="ccE-zp-aM7"/>
                            <constraint firstItem="KFX-g3-Mgk" firstAttribute="top" secondItem="ZyO-c7-hWa" secondAttribute="bottom" id="kVh-cJ-Ic0"/>
                            <constraint firstItem="8H4-iV-gbV" firstAttribute="top" secondItem="aFo-bq-WcH" secondAttribute="bottom" id="phF-Uy-Chf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bId-A0-HCe"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="bern_button" destination="aFo-bq-WcH" id="avE-D1-Kyt"/>
                        <outlet property="liebefeld_button" destination="X7b-ci-Eym" id="lXq-ge-XhP"/>
                        <outlet property="winti_button" destination="ZyO-c7-hWa" id="eww-8L-Ztg"/>
                        <outlet property="zurich_button" destination="8r2-rS-vGP" id="DOY-vA-BN9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXR-X1-wxC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="-48"/>
        </scene>
        <!--Find Bar View Controller-->
        <scene sceneID="cWD-aC-NCP">
            <objects>
                <viewController id="aWj-KU-3Ax" customClass="FindBarViewController" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="Idv-P4-fVc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </mapView>
                    <navigationItem key="navigationItem" id="y1Z-17-hye"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="mapView" destination="Idv-P4-fVc" id="IY1-nE-CW7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WzG-bp-OG7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="631"/>
        </scene>
        <!--Bar Detail-->
        <scene sceneID="i68-T6-HQo">
            <objects>
                <viewController title="Bar Detail" id="ODa-Fh-Vya" customClass="BarPageController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cRN-uo-rHf"/>
                        <viewControllerLayoutGuide type="bottom" id="W95-dX-VqU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pd6-bz-dMV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kGs-33-Hoq" userLabel="DetailsView">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" restorationIdentifier="bar_logo" translatesAutoresizingMaskIntoConstraints="NO" id="WZ6-KD-2nu">
                                        <rect key="frame" x="41" y="0.0" width="236" height="147"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="147" id="FR5-fR-74j"/>
                                            <constraint firstAttribute="width" constant="236" id="rpc-Q2-cso"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" restorationIdentifier="find_button_1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTP-v7-vtd">
                                        <rect key="frame" x="3" y="324" width="120" height="30"/>
                                        <state key="normal" title="Find the bar">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="aWj-KU-3Ax" kind="push" id="JPl-f1-rvy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" restorationIdentifier="call_button_1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nr-Ic-oEq">
                                        <rect key="frame" x="197" y="324" width="120" height="30"/>
                                        <state key="normal" title="Call the bar">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="callPhone:" destination="ODa-Fh-Vya" eventType="touchUpInside" id="k4h-UA-XHY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" restorationIdentifier="tap_button_1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QdZ-k0-P3V">
                                        <rect key="frame" x="3" y="286" width="315" height="30"/>
                                        <state key="normal" title="Check what's on tap">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="21" kind="push" identifier="" id="enR-Ag-NGb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yTP-v7-vtd" firstAttribute="top" secondItem="QdZ-k0-P3V" secondAttribute="bottom" constant="8" id="FXx-oh-tBA"/>
                                    <constraint firstItem="yTP-v7-vtd" firstAttribute="leading" secondItem="kGs-33-Hoq" secondAttribute="leading" constant="3" id="JJP-IK-kFk"/>
                                    <constraint firstAttribute="trailing" secondItem="6nr-Ic-oEq" secondAttribute="trailing" constant="3" id="WrF-JI-k5d"/>
                                    <constraint firstAttribute="bottom" secondItem="6nr-Ic-oEq" secondAttribute="bottom" constant="62" id="geT-m1-e4Q"/>
                                    <constraint firstAttribute="bottom" secondItem="yTP-v7-vtd" secondAttribute="bottom" constant="62" id="oi9-O8-Jhe"/>
                                    <constraint firstItem="6nr-Ic-oEq" firstAttribute="top" secondItem="QdZ-k0-P3V" secondAttribute="bottom" constant="8" id="qne-ub-Low"/>
                                    <constraint firstItem="WZ6-KD-2nu" firstAttribute="top" secondItem="kGs-33-Hoq" secondAttribute="top" id="wfo-fm-dgo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kGs-33-Hoq" firstAttribute="top" secondItem="cRN-uo-rHf" secondAttribute="bottom" id="hOY-Jk-R5y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Od-Cs-VcW"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="bar_logo_view" destination="WZ6-KD-2nu" id="CP3-EF-WLg"/>
                        <outlet property="call_button" destination="6nr-Ic-oEq" id="Z5u-0o-Pok"/>
                        <outlet property="find_button" destination="yTP-v7-vtd" id="aBn-4u-ZUK"/>
                        <outlet property="tap_button" destination="QdZ-k0-P3V" id="y2T-jb-4L3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWs-YH-fg5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="580"/>
        </scene>
    </scenes>
    <resources>
        <image name="erz_bern.png" width="590" height="386"/>
        <image name="erz_liebefeld.png" width="591" height="386"/>
        <image name="erz_winti.png" width="826" height="540"/>
        <image name="erz_zurich.png" width="826" height="540"/>
        <image name="poweredbyuntappd_b_white_large.png" width="300" height="60"/>
        <image name="ratebeerlogo2013_print.png" width="4495" height="1431"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="kuk-dC-8iB"/>
        <segue reference="Gzw-GI-Vym"/>
    </inferredMetricsTieBreakers>
</document>
