<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Tap_Cell" rowHeight="60" id="22" customClass="TapTableCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="22" id="iAQ-23-cBe">
                <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35">
                        <rect key="frame" x="6" y="21" width="38" height="22"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="38" id="65"/>
                            <constraint firstAttribute="height" constant="22" id="134"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23">
                        <rect key="frame" x="252" y="21" width="68" height="23"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="68" id="106"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="217" translatesAutoresizingMaskIntoConstraints="NO" id="24">
                        <rect key="frame" x="36" y="0.0" width="217" height="43"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="217" id="82"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="217" translatesAutoresizingMaskIntoConstraints="NO" id="25">
                        <rect key="frame" x="36" y="45" width="217" height="19"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="132"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59215688710000003" green="0.59215688710000003" blue="0.59215688710000003" alpha="1" colorSpace="deviceRGB"/>
                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </label>
                </subviews>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="24" firstAttribute="top" secondItem="22" secondAttribute="top" id="MSF-k5-0Bf"/>
                <constraint firstItem="25" firstAttribute="trailing" secondItem="24" secondAttribute="trailing" id="Mai-FC-xX5"/>
                <constraint firstItem="24" firstAttribute="leading" secondItem="25" secondAttribute="leading" id="P1P-gO-TxC"/>
                <constraint firstItem="24" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="36" id="QCj-nb-qde"/>
                <constraint firstItem="35" firstAttribute="bottom" secondItem="24" secondAttribute="bottom" id="Vi8-hW-nJm"/>
                <constraint firstItem="23" firstAttribute="top" secondItem="35" secondAttribute="top" id="gl3-UX-Uek"/>
                <constraint firstItem="35" firstAttribute="centerY" secondItem="22" secondAttribute="centerY" id="hcV-tu-4IK"/>
                <constraint firstItem="25" firstAttribute="bottom" secondItem="22" secondAttribute="bottom" id="kQG-53-MlN"/>
                <constraint firstItem="23" firstAttribute="baseline" secondItem="24" secondAttribute="baseline" id="oyL-Po-uLx"/>
                <constraint firstItem="23" firstAttribute="trailing" secondItem="22" secondAttribute="trailing" id="vEi-13-VZu"/>
                <constraint firstItem="35" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="6" id="wlD-co-scY"/>
            </constraints>
            <connections>
                <outlet property="amountLabel" destination="23" id="48"/>
                <outlet property="detailsLabel" destination="25" id="46"/>
                <outlet property="nameLabel" destination="24" id="44"/>
                <outlet property="tapNumLabel" destination="35" id="45"/>
            </connections>
        </tableViewCell>
    </objects>
</document>